<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.sessionDetails.SessionDetailsFragment">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        app:title="Детали сеанса"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Title" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrolled"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/headerInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvStart"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Начало: ..."
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvEnd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Конец: ..."
                    android:textSize="14sp" />

            </LinearLayout>
            <!-- Top 6 sensors, 2 columns -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTopSensors"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/headerInfo"
                app:spanCount="3" />


            <TextView
                android:id="@+id/tvChart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Графики:"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/scroll" />

            <LinearLayout
                android:id="@+id/btnContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvChart">
                <!-- Кнопка средней температуры -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnTemperature"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:text="Темп: -- °C"
                    android:checkable="true"
                     />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnLineChart"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:text="Линейный"
                    android:checkable="true"
                     />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnBarChart"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:text="Столбчатый"
                    android:checkable="true"
                     />

            </LinearLayout>

            <!-- ChipGroup для всех 32 датчиков -->
            <HorizontalScrollView
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:scrollbars="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvTopSensors">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupSensors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="8dp"
                    app:selectionRequired="true"
                    app:singleSelection="true" />
            </HorizontalScrollView>


            <!-- Контейнер для LineChart -->
            <LinearLayout
                android:id="@+id/lineChartContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnContainer">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp">
                    <!-- Y-Axis title (повёрнутый TextView) -->
                    <TextView
                        android:id="@+id/YLineChart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginStart="-43dp"
                        android:gravity="start"
                        android:rotation="-90"
                        android:text="Нагрузка на датчик, у.е."
                        android:textSize="10sp" />

                    <!-- Сам график -->
                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/lineChart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp" />

                    <!-- X-Axis title -->
                    <TextView
                        android:id="@+id/XLineChart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center_horizontal"
                        android:text="Время, с"
                        android:textSize="10sp" />
                </FrameLayout>
                <!-- Легенда состояний -->

                <GridLayout
                    android:id="@+id/llStateLegend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:columnCount="2"
                    android:padding="8dp" />
            </LinearLayout>

            <!-- Контейнер для BarChart -->
            <LinearLayout
                android:id="@+id/barChartContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardStats">
                <TextView
                    android:id="@+id/tvPsychState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:text="Состояние: –"
                    android:textSize="14sp" />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="240dp">
                    <!-- Y-Axis title (повёрнутый TextView) -->
                    <TextView
                        android:id="@+id/YBarChart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginStart="-43dp"
                        android:gravity="start"
                        android:rotation="-90"
                        android:text="Нагрузка на датчик, у.е."
                        android:textSize="10sp" />

                    <!-- Сам график -->
                    <!-- BarChart для отображения всех 32 сенсоров -->
                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/barChart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="10dp" />

                    <!-- X-Axis title -->
                    <TextView
                        android:id="@+id/XBarChart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:text="№ датчика"
                        android:textSize="10sp" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvSliderTime"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="0.0s"
                        android:textSize="14sp" />

                    <com.google.android.material.slider.Slider
                        android:id="@+id/sliderTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:stepSize="1"
                        android:valueFrom="0"
                        android:valueTo="1" />


                </LinearLayout>



            </LinearLayout>


            <!-- Статистика выбранного датчика -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardStats"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lineChartContainer">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="8dp">
                    <TextView
                        android:id="@+id/tvSensorNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Max: -- at --"
                        android:textSize="16sp" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginStart="16dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="start">

                        <TextView
                            android:id="@+id/tvMaxStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Max: -- at --ddddddddddddddd"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvMinStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Min: -- at --"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvAvgStat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Avg: --"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>